<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <arains.com.library.core.InputView
            android:id="@+id/edit_code"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:background="#DCDCDC"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:keyBackground="@drawable/selector_key"
        android:keyTextColor="#000"
        android:keyTextSize="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp" />
</FrameLayout>

